<!DOCTYPE html>
<html lang="en">
<head>
<title>Little Boxes</title>
    <link rel="stylesheet" type="text/css" href="eight.css">
</head>
<body>
    <div id="content">
        <div id="boxes2" class="and"><a href="https://sotis13.github.io/interactivemedia323/Project3/nine.html">AND
            </a>
        </div>
        <div id="little3" class="and"><a href="https://sotis13.github.io/interactivemedia323/Project3/ten.html">AND
            </a>
        </div>
        <div id="boxes3" class="and"><a href="https://sotis13.github.io/interactivemedia323/Project3/eleven.html">AND
            </a>
        </div>
    </div>
</body>
</html>